NEXTAUTH_SECRET=secret
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="diaylvgib"
CLOUDINARY_API_KEY=592314482248177
CLOUDINARY_API_SECRET=
NEXTAUTH_URL=http://localhost:3001
GITHUB_CLIENT_ID=49b412fe6064b5c1b486
GITHUB_CLIENT_SECRET=ba48c90306fd9cb4180e63ff6d83a83099eb489f
GOOGLE_CLIENT_ID=699434406902-2q039g9a8jshg348irgq8v5eiqs54ddr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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